{
  "name": "boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android:assets": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android:release": "(cd android && ./gradlew bundleRelease)",
    "changelog": "auto-changelog && git add CHANGELOG.md",
    "doc": "./node_modules/.bin/esdoc",
    "lint": "eslint src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js",
    "lint:fix": "eslint --fix src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-i18n": "^2.0.15",
    "react-native-navigation": "^2.27.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.0",
    "auto-changelog": "^1.16.1",
    "babel-jest": "24.9.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "^3.6.5",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepchangelog.hbs",
    "unreleased": false,
    "commitLimit": 5,
    "tagPrefix": "v"
  }
}
